<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Alliance Francaise Cincinnati</title>
  </head>
  <body>
    <h1>Reload</h1>

<div style="background-image: url('/src/sea.jpg');
    color:white;
    padding: 100px;
    background-size: cover">
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nam at nulla nemo veniam cum, aspernatur, et amet eveniet sapiente animi repellendus corporis asperiores ut dicta provident officiis voluptas fuga!
    </p>
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate quisquam eum distinctio deserunt fugiat nisi illo adipisci, sed, tempora, dolore alias rerum dolorem libero laborum quaerat odio obcaecati cumque!
    </p>
</div>
    <form style="border: solid 1px orange; margin:0 auto">
        <label for='data1'>Name</label>
        <input name="input1" id='data1' type = 'file' placeholder="placeholder">
        <button>Done</button> 
    </form>

    <audio src="/src/musiv.mp4"   controls loop></audio> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6QQ67F8y2b8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
    <table style='color:blue; text-align:center ; text-shadow: 3px 3px 1px black'>
        <tr>
            <th>header1</th>
            <th>header2</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>

    <br>
    <br>

    <nav>
      <ul class='breadcrumbs'>
        <li><a href="#">This will</a></li>
        <li><a href="#">This ewill</a></li>
        <li><a href="#">This will</a></li>
        <li><a href="#">This will</a></li>
    </ul>
    </nav>
    <div class='container'>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/src/one.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/src/two.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/src/three.jpg" class="d-block w-100" alt="...">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>