<!DOCTYPE html>
      
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/overide_default.css" />
    <title>AFC Sponsors</title>

  <body>

   <!--Navigation bar---------------------------------------->
   <div id="nav-placeholder">
  </div>


  <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0;" >
    <div class="container" >
      <h1 class="display-4">Please support our sponsors.</h1>
      <p class="lead" mt-5 style='width: 75%; display:inline-block; text-align: center;'>Nous te remercions.</p>
    </div>
  </div>

<div id="sponsor_page">
  <div class="row">
    <div class="col-md-4 mt-4 mb-4"><a href="http://www.kindergardenschool.com//" target="_blank" title="Kinder Garden Schools"><img src="/src/sponsors/kinderGardenSchools.gif" alt="Kinder Garden Schools" title="Kinder Garden Schools" style="width:250px;"/></div>
    <div class="col-md-4 mt-4 mb-4"><a href="http://www.safran-usa.com/" target="_blank" title="Safran USA"><img src="/src/sponsors/safran.png" alt="Safran USA" title="Safran USA" style="width:250px;"/></a></div>
    <div class="col-md-4 mt-4 mb-4"><a href="http://www.simplyfrenchcuisine.com/" target="_blank" title="Simply French Cuisine"><img src="/src/sponsors/simply-french.png" alt="Simply French Cuisine" title="Simply French Cuisine Catering" style="width:250px;"/></a></div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-4 mt-4 mb-4"><a href="https://www.lepanierfrancais.com/" target="_blank" title=« Le panier francais »><img src="/src/sponsors/le-panier-francais.jpg" alt=« Le panier francais  style="width:250px;"></div>
    <div class="col-md-4 mt-4 mb-4"><a href="https://www.cardinalmotors.net/" target="_blank" title=« Cardinal Motors »><img src="/src/sponsors/1566065099067blob.png" alt=« BeAM Machines » style="width:250px;"/></a></div>
    <div class="col-md-4 mt-4 mb-4"><a href="https://https://www.authenticwaffle.com/" target="_blank" title=« Taste of Belgium »><img src="/src/sponsors/Taste-of-belgium.png" alt=« taste of Belgium  style="width:250px;" /></a></div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-4 mt-4 mb-4"><a href="https://www.tv5monde.com/" target="_blank" title=« TV5Monde »><img src="/src/sponsors/TV5_Logo_Cyan.jpg" alt=« TV5Monde » style="width:250px;"/></a></div>
    <div class="col-md-4 mt-4 mb-4"><a href="https://www.oranomed.com/" target="_blank" title=« Orano med »><img src="/src/sponsors/Orano-Med-Horizontal-Logo-5000x1106.jpg" alt=« Orano med  style="width:250px;" /></a></div>
    <div class="col-md-4 mt-4 mb-4"><a href="https://www.premiereplusrealty.com/" target="_blank" title=« FIG »><img src="/src/sponsors/FIG-Additional05-Winner.jpeg" alt=« FIG » style="width:250px;"/></a></div>
  </div>
</div>


          <!-- Scripts ----------start ----------------- -->
          <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"
        ></script>
        <script>
          jQuery.get("nav.html", function(data){
              jQuery("#nav-placeholder").replaceWith(data);
          });
          </script>
  </body>

</html>